aarch
addr
ahci
amphi
ansible
app
arg
args
asctime
auth
badblock
badblocks
basename
blk
bool
buf
ccls
celsius
cfg
cgroup
cgroups
chaneyzorn
changelog
changelogs
chardev
charset
chunkd
clangtidy
cli
cls
cmd
cmdline
cmds
coc
command
committer
concat
cond
conf
config
coredump
coveragerc
cpp
cppcheck
cpu
cpuinfo
cron
cscope
csmi
css
ctags
cterm
ctermbg
ctermfg
ctypes
datetime
daxregion
debian
debuginfo
deepcopy
deployer
dhcp
diff
dimm
dimms
diskstats
dll
dmidecode
dns
dockerfiles
dotfiles
dup
dylib
egrep
emoji
endswith
env
errflag
errflags
errorf
esc
eslint
esxi
eth
exe
exsi
filepath
filetypes
fisheye
floaterm
fmt
fping
func
getlist
gitcommit
gitconfig
github
gitignore
gitme
gmail
golang
golangci
google
gopls
grpc
gtags
gui
guibg
guifg
hddtemp
healthd
homedir
hostname
hostnamectl
https
hugepage
hugepagesz
hypervisor
ibdev
iface
ifaces
ifcfg
ifdown
ifname
ifup
infos
io
iommu
iops
ioutil
ip
ipaddr
ipmctl
ipmi
ipmitool
ips
iscsi
iset
isfile
isinstance
islink
issuecomment
iteritems
jenkinsfile
js
json
key
keymap
kvm
kwargs
languageserver
linters
linting
loadavg
localleader
localtime
lsblk
lsm
lua
mdadm
mdstat
mem
metad
mgt
mongodb
mountpoint
msg
mtu
namespace
namespaces
ndctl
netmask
nguid
nic
nics
nodeps
noqa
nsid
ntp
ntptime
numa
nvim
nvme
objc
objcpp
objs
oem
offline
os
outdate
ovs
ovsbr
passphrase
passthrough
pep8
pinfo
pkgs
plugins
pmem
pmems
popen
powerline
proto
protobuf
psutil
py
pyc
pyerror
pygments
pylint
pyproject
python2
python3
pyvenv
pyzbs
qiuping
quan
rdma
readline
readlines
readwrite
realpath
regexp
repo
resolv
returncode
rpmdb
rpms
rstrip
rtcode
scsi
scvm
sdk
sdr
sed
segs
selftest
slb
smartclt
smartctl
smartx
smtx
splitlines
ssd
ssl
startswith
stderr
stdout
strftime
struct
sublicense
symlink
sysconfig
sysfs
systemd
taskd
timemachine
timestamp
tmux
toolbar
toplevel
topo
truecolor
txt
udev
udevadm
uid
umount
unconfigured
unparted
usb
utf
util
uuid
vagrantfile
vcenter
vcpu
vcpus
vdisk
vds
venv
vert
vhost
vim
vimrc
vip
vips
vlan
vm
vmem
vmtools
vmware
vsd
vsphere
warnflag
warnflags
wearout
wiki
wms
writestr
wwid
xclip
xdg
xen
xenserver
yaml
youdao
zbs
zipfile
zookeeper
zou
zsh
