aarch
addr
ahci
ansible
app
arg
args
asctime
auth
basename
bool
buf
ccls
celsius
cfg
cgroup
chaneyzorn
charset
chunkd
clangtidy
cli
cmd
cmdline
cmds
coc
command
committer
concat
cond
conf
config
coredump
coveragerc
cpp
cppcheck
cpu
cpuinfo
cron
cscope
csmi
css
ctags
cterm
ctermbg
ctermfg
ctypes
datetime
debian
deepcopy
dhcp
diff
dimm
dimms
diskstats
dll
dmidecode
dns
dockerfiles
dotfiles
dylib
egrep
emoji
endswith
env
errflag
errflags
errorf
esc
eslint
esxi
eth
exe
exsi
filepath
filetypes
floaterm
fmt
fping
func
getlist
gitcommit
gitconfig
github
gitignore
gitme
gmail
golang
golangci
google
gopls
grpc
gtags
gui
guibg
guifg
hddtemp
healthd
homedir
hostname
hostnamectl
https
hugepage
hugepagesz
iface
ifaces
ifcfg
ifdown
ifname
ifup
infos
io
iommu
iops
ioutil
ip
ipaddr
ipmctl
ipmi
ipmitool
ips
iscsi
iset
isinstance
issuecomment
iteritems
jenkinsfile
js
json
key
keymap
kvm
kwargs
languageserver
linters
linting
loadavg
localleader
localtime
lsblk
lsm
lua
mdadm
mdstat
mem
metad
mgt
mongodb
mountpoint
msg
namespace
ndctl
netmask
nguid
nic
nics
nodeps
noqa
nsid
ntp
ntptime
numa
nvim
objc
objcpp
objs
oem
offline
os
outdate
ovsbr
passphrase
passthrough
pep8
pinfo
plugins
pmem
popen
powerline
proto
protobuf
psutil
py
pyc
pygments
pylint
pyproject
python2
python3
pyvenv
pyzbs
qiuping
quan
rdma
readline
readwrite
regexp
repo
resolv
returncode
rtcode
scvm
sdk
sdr
sed
segs
selftest
slb
smartclt
smartctl
smartx
smtx
ssd
ssl
startswith
stderr
stdout
struct
sublicense
sysconfig
systemd
taskd
tmux
toolbar
toplevel
topo
truecolor
txt
udevadm
uid
umount
unparted
utf
util
uuid
vagrantfile
vcenter
vcpu
vcpus
vdisk
vds
venv
vert
vhost
vim
vimrc
vip
vips
vlan
vm
vmem
vmtools
vmware
vsd
vsphere
warnflag
warnflags
wearout
wiki
writestr
wwid
xclip
xdg
xen
xenserver
yaml
youdao
zbs
zipfile
zookeeper
zou
zsh
