# set-option -g mouse on

set-option -g default-shell $SHELL
set-option -g history-limit 50000

# see https://github.com/tmux/tmux/wiki/Clipboard#quick-summary
set -s set-clipboard on
set -g allow-passthrough on

# see http://man.openbsd.org/OpenBSD-current/man1/tmux.1#escape-time
# see https://github.com/neovim/neovim/wiki/FAQ#esc-in-tmux-or-gnu-screen-is-delayed
set-option -sg escape-time 10

set-option -g prefix C-x
unbind C-b
bind C-x send-prefix

bind a set-option mouse
bind s set-option status
bind e set-window-option synchronize-panes
bind r source ~/.tmux.conf\; display "~/.tmux.conf sourced!"

# see https://github.com/neovim/neovim/wiki/FAQ#how-can-i-use-true-color-in-the-terminal
# see https://github.com/neovim/neovim/wiki/FAQ#colors-arent-displayed-correctly
# see https://www.reddit.com/r/neovim/comments/825dj7/the_endless_litany_of_tmux_and_nvim_color_problems/dvc2boh/
set -s default-terminal "tmux-256color"
set -as terminal-features ',*-256color:Tc,*-256color:RGB'

# set underline curly capacity
# see https://evantravers.com/articles/2021/02/05/curly-underlines-in-kitty-tmux-neovim/
# undercurl support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
# underscore colours - needs tmux-3.0
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R

bind-key i select-pane -U
bind-key k select-pane -D
bind-key j select-pane -L
bind-key l select-pane -R

# 但是经常会干扰到方向键的回翻历史命令的功能，禁止连续切换
# see https://stackoverflow.com/a/13670895
# set-option repeat-time 0

# see https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# theme
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"
# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_date_time}"
set -ag status-right "#{E:@catppuccin_status_host}"
set -ag status-right "#{E:@catppuccin_status_session}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
